language: generic
os: osx
osx_image: xcode9.3
before_install:
  - brew bundle
  - buck --version
  - java -version
env:
  - TERM=dumb
  - JOB=test
  - JOB=targets
  - JOB=pods
  - JOB=build
script: 
  - make $JOB
